#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/hudadaq?useSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=Hudadaq1!

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db.hudadaqapi.gabia.io:3306/dbhudadaqapi?useSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
jdbc.username=hudadaqapi
jdbc.password=a310013a**